<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_volunteer_home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="210dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:text="@string/tv_quotes"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/tv_latest_contributions"
                android:textSize="11sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_latest_contributions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item" />

    </LinearLayout>


</FrameLayout>